

#main-content-frame {
    height: calc(100% - 60px);
}

#main-content {
    height: 100%;
    padding: 25px;
    overflow: scroll;
    z-index: 0;
}

/* content header */

#content-header-frame {
    overflow: hidden;
    background-image: url(../../pictures/home_head_background.jpg);
    background-position: center;
    background-size: cover;
    padding: 50px 0;
}

#content-header {
    width: 100%;
    padding: 100px 50px;
    display: flex;
    justify-content:flex-end;
}

#content-header div{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#content-header div.content h1{
    color: var(--light);
    font-family: 'Anton', sans-serif;
    font-size: 4rem;
    animation: showFromTop 1.5s ease-in-out;
}

#content-header div.content p{
    color: var(--light);
    animation: showFromBottom 1.5s ease-in-out;
}

#content-header div div{
    display: flex;
    width: max-content;
    flex-direction: row;
    gap: 10px;
}

#content-header div div.button-group button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    animation: showSlowly 2s ease-in-out;
}

#content-header div div.button-group button i{
    font-size: 1.3rem;
}

/* products */

#products-category {
    width: 100%;
    height: max-content;
}

#products-category .products-list .products-header{
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#products-category .products-list .products-header h3{
    text-transform: uppercase;
    margin: 0;
    font-weight: 700;
}

#products-category .products-list .products-header a{
    border: none;
    padding: 10px;
    background-color: transparent;
    display: flex;
    align-items: center;
    color: var(--orange);
}


#products-category .products-list .products-header a > *{
    color: var(--orange);
    font-size: 1.5rem;
}

#products-category .products-list .products{
    display: flex;
    flex-wrap: wrap;
    height: max-content;
    justify-content: center;
}

#products-category .products-list .products .product-frame{
    height: 230px;
    padding: 10px;
}

#products-category .products-list .products .product-frame .product{
    padding: 10px;
    border-radius: 15px;
    background-color: var(--light);
    box-shadow: 0 3px 6px 0 rgba(79, 79, 79, 0.2), 0 4px 10px 0 rgba(86, 86, 86, 0.19);
}

#products-category .products-list .products .product:hover{
    transform: scale(1.03);
    transition: 0.5s;
}

#products-category .products-list .products .product-frame:nth-child(n+13){
    display: none;
}

.product a{
    width: 100%;
    height: 100%;
}

.product .product-top{
    display: flex;
    height: 70%;
}

.product .product-img{
    width: 40%;
    max-height: 100%;
    overflow: hidden;
}

.product .product-img img.img {
    width: 100%!important;
    height: 100%!important;
    object-fit: cover;
    border-radius: 10px;
}

.product .product-content{
    width: 60%;
    padding: 0 10px;
    gap: 10px;
    overflow: hidden;
}

 .product .product-content .product-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: max-content;
}

 .product .product-content .description{
    padding: 10px 0;
    width: 100%;
    height: 3.5em;    
    font-size: 0.8rem;
    color: var(--dark-grey);
    text-overflow: ellipsis;
    overflow: hidden;
}

.product .product-content .sale-unit{
    font-size: 0.8rem;
    color: var(--dark);
    text-overflow: ellipsis;
}

 .product a{
    width: max-content;
}

 .product a p{
    width: max-content;
    max-width: 110px;
    font-size: 1.1rem;
    margin: 0;
}

 .product .product-body{
    width: 100%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
}

.quantity-group{
   display: flex;
}

.quantity-group > *{
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.quantity-group button{
    border-radius: 50%;
}

.quantity-group button,
.product .product-body button.add-to-cart-btn{
    background-color: transparent;
    border: 0.5px solid var(--light-orange);
}

.quantity-group button:hover,
.product .product-body button.add-to-cart-btn:hover{
    background-color: var(--light-orange);
    color: var(--light);
}
 
.product .product-body button.add-to-cart-btn{
    border-radius: 20px;
    padding: 5px 10px;
}

.prices {
    color: var(--orange);
}


/* policy */

#policy {
    height: max-content;
}

#policy #demo {
    display: flex;
    align-items: center;
    justify-content: center;
}

#policy #demo img {
    border-radius: 50%;
    width: 400px;
    height: 400px;
    object-fit: cover;
    border: 10px solid var(--green);
}

#policy #demo img:hover {
    cursor: pointer;
    transition: 1s;
    transform: scale(1.05);
}

#policy div.policy-content .row{
    height: 50%;
    padding: 60px 0px;
}

#policy div.policy-content:nth-child(1) .row {
    text-align: right;
    padding-left: 50px;
}

#policy div.policy-content:nth-child(2) .row {
    text-align: right;
    padding-right: 50px;
}

#policy div.policy-content .row h1{
    font-size: 2rem;
}

#policy div.policy-content .row i{
    font-size: 4.3rem;
    color: var(--green);
}

#policy div.policy-content .row label{
    font-size: 1.25rem;
    color: var(--dark-grey);
}

/* contact */

#contact {
    background-color:var(--light);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 3px 6px 0 rgba(79, 79, 79, 0.2), 0 4px 10px 0 rgba(86, 86, 86, 0.19);
}

#contact .row div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

#contact .row div:nth-child(1) {
   border-right: 1px solid var(--dark-grey);
}

#contact .row div > i{
    font-size: 1.8rem;
    margin-right: 5px;
    color: var(--green);
}

#contact .row div > label{
    font-size: 1.25rem;
}

/*--------- cart ---------*/

#cart {
    height: 100%;
    display: flex;
    padding: 25px;
    gap: 25px;
    overflow: scroll;
}

#cart #cart-page {
    display: flex;
}

#cart #cart-page > *{
    padding: 24px;
    height: 100%;
}

#cart #purchase-process{
    height: 10%;
    position: relative;
    padding: 20px 16px;
    display: flex;
    align-items: center;
    border: 1px solid var(--dark-grey);
    border-radius: 20px 0px 20px 0px;
    overflow: hidden;
}

#cart #purchase-process #process-line{
    height: 4px;
    width: 5.6%;
    background-color: var(--dark);
    position: absolute;
    z-index: -1;
    animation: showFirstStepLine 1s;
}

@keyframes showFirstStepLine {
    from {
        width: 0%;
    }
    to{
    }
}

#cart #purchase-process ul {
    justify-content: space-between;
    align-items: center;
    margin: 0;
    width: 100%;
    box-sizing: border-box;
    position: relative;
}

#cart #purchase-process ul::before {
    position: absolute;
    height: 4px;
    background-color: var(--grey);
    content: "";
    width: 100%;
    top: 6px;
    z-index: -2;
}

#cart #purchase-process ul li{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 96px;
    font-size: 12px;
    gap: 5px;
    position: relative;
}

#cart #purchase-process ul li span{
    position: absolute;
    bottom: -120%;
}

#cart #purchase-process ul li::before {
    display: block;
    width: 15px;
    height: 15px;
    content: '';
    border-radius: 50%;
    background-color: var(--grey);
}

#cart #purchase-process ul li.active::before {
    background-color: var(--dark);
}


#cart #cart-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 24px;
    position: relative;
}

#cart #cart-list table{
    height: 100%;
    overflow: hidden;
}

#cart #cart-list table thead{
    border-bottom: 1px solid var(--grey);
}

#cart #cart-list table thead tr th {
    padding: 10px 15px;
    font-size: 1.2rem;
}

#cart #cart-list table thead tr th:nth-child(1) {
    padding-left: 0;
}

#cart #cart-list table tbody tr {
    border-bottom: 1px solid var(--grey);
}

#cart #cart-list table tbody tr td {
    padding: 20px 15px;
    height: 200px;
}

#cart #cart-list table tbody tr td:nth-child(1) {
    padding-left: 0;
}

#cart #cart-list table tbody tr td.product-info {
    display: flex;
}

#cart #cart-list table tbody tr td.product-info img{
    width: 30%!important;
    height: 100%!important;
    border-radius: 10px;
    object-fit: cover;
}

#cart #cart-list table tbody tr td.product-info .product-content{
    padding-left: 16px;
    width: 50%;
}

#cart #cart-list table tbody tr td.product-info .product-content p{
    margin-bottom: 0;
    color: var(--dark-grey);
}

#cart #cart-list table tbody tr td.control button {
    background-color: transparent;
    padding: 10px;
    border: none;
    cursor: pointer;
}

#cart #cart-list table tbody tr td.control button i{
    font-size: 1.6rem;
}

#cart #order-summary-frame {
    position: sticky;
}

#cart #order-summary {
    background-color: var(--light-grey);
    height: max-content;
    padding: 30px 20px;
}

#cart #order-summary div{
    display: flex;
    justify-content: space-between;
}

#cart  button#purchase-button{
    width: 100%;
    margin: 0;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 20px 0px 20px 0px;
    background-color: var(--dark);
    color: var(--light);
    border: none;
    font-size: 1.2rem;
    transition: 0.2s;
}

#cart  button#purchase-button:hover{
    background-color: transparent;
    border: 1px solid;
    color: var(--dark);
}

.prices-txt {
    color: red;
}

/* payment */

#payment {
    height: 100%;
    display: flex;
    padding: 25px;
    gap: 25px;
    overflow: scroll;
}

#payment #payment-page {
    display: flex;
}

#payment #payment-page > *{
    padding: 24px;
    height: 100%;
}

#payment #purchase-process{
    height: 10%;
    position: relative;
    padding: 20px 16px;
    display: flex;
    align-items: center;
    border: 1px solid var(--dark-grey);
    border-radius: 20px 0px 20px 0px;
    overflow: hidden;
}

#payment #purchase-process #process-line{
    height: 4px;
    width: 33.6%;
    background-color: var(--dark);
    position: absolute;
    z-index: -1;
    animation: showSecconStepLine 1s;
}

@keyframes showSecconStepLine {
    from {
        width: 8%;
    }
    to{
    }
}

#payment #purchase-process ul {
    justify-content: space-between;
    align-items: center;
    margin: 0;
    width: 100%;
    box-sizing: border-box;
    position: relative;
}

#payment #purchase-process ul::before {
    position: absolute;
    height: 4px;
    background-color: var(--grey);
    content: "";
    width: 100%;
    top: 6px;
    z-index: -2;
}

#payment #purchase-process ul li{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 96px;
    font-size: 12px;
    gap: 5px;
    position: relative;
}

#payment #purchase-process ul li span{
    position: absolute;
    bottom: -120%;
}

#payment #purchase-process ul li::before {
    display: block;
    width: 15px;
    height: 15px;
    content: '';
    border-radius: 50%;
    background-color: var(--grey);
}

#payment #purchase-process ul li.active::before {
    background-color: var(--dark);
}

#payment #delivery-info {
    display: flex;
    gap: 24px;
    margin-top: 24px;
    position: relative;
}

#payment #delivery-info #login-group {
    display: flex;
    gap: 10px;
}

#payment #delivery-info #login-group a{
    text-decoration: none;
    width: 40%;
    border: 1px solid;
    font-size: 1.2rem;
    color: var(--dark);
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px 0px 20px 0px;
    cursor: pointer;
}

#payment #delivery-info #login-group a:nth-child(1){
    background-color: var(--dark);
    color: var(--light);
}

#payment #delivery-info #login-group a:nth-child(1):hover{
    background-color: var(--light);
    color: var(--dark);
}

#payment #delivery-info #login-group a:nth-child(2){
    background-color: var(--light);
    color: var(--dark);
}

#payment #delivery-info #login-group a:nth-child(2):hover{
    background-color: var(--dark);
    color: var(--light);
}

#payment #delivery-info label{
    font-size: 0.9rem;
    font-weight: 100;
}

#payment #input-delivery-info input,
#payment #input-delivery-info select{
    padding: 10px 10px;
}

#payment #delivery-method-info #delivery-method {
    display: flex;
    flex-direction: column;
    gap: 10px;
}


#payment #delivery-method-info #delivery-method .delivery-option input[type="radio"] {
    display: none;
}

#payment #delivery-method-info #delivery-method .delivery-option label{
    border: 1px solid;
    padding: 7px 10px;
    border-radius: 20px 0px 20px 0px;
    width: 100%;
    text-align: center;
    font-size: 1.2rem;
    cursor: pointer;
}

#payment #delivery-method-info #delivery-method .delivery-option input[type="radio"]:checked + label {
    background-color: var(--dark);
    color: var(--light);
  }






#payment #order-summary-frame {
    position: sticky;
}

#payment #order-summary {
    background-color: var(--light-grey);
    height: max-content;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#payment #order-summary div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#payment  button#purchase-button{
    width: 100%;
    margin: 0;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 20px 0px 20px 0px;
    background-color: var(--dark);
    color: var(--light);
    border: none;
    font-size: 1.2rem;
    transition: 0.2s;
}

#payment  button#purchase-button:hover{
    background-color: transparent;
    border: 1px solid;
    color: var(--dark);
}

/* ------------- oder ------------- */

#order {
    height: 100%;
    display: flex;
    /* flex-direction: column; */
    overflow: hidden;
    padding: 25px;
    gap: 25px;
}

.oder-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid var(--grey);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 1px 8px 5px #dddfe2; 
}

.oder-items.active {
    box-shadow: 0 1px 8px 5px var(--light-blue);
}

.oder-status {
    width: 100%;  
}

.oder-steps-group {
    border-bottom: 1px solid var(--grey);
    padding: 10px 0px;
}

.oder-steps {
    width: 100%;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.oder-steps .step{
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 3px solid var(--dark-grey);
    background-color: var(--light);
    margin: 0;
    z-index: 1;
}

.oder-steps .step i{
    font-size: 1.5rem;
    color: var(--dark-grey);
}

.oder-steps .step-line{
    position: absolute;
    width: 33%;
    height: 3px;
    background-color: var(--green);
    animation: showStepLine 1.5s ease-in-out;
}

@keyframes showStepLine {
    0% {
        width: 10px;
    }
    100% {

    }
}

.oder-steps .step:hover{
    transform: scale(1.1);
    cursor: pointer;
    transition: 1s;
}

.oder-steps .step.completed{
    border: 3px solid var(--green);
}

.oder-steps .step.completed i {
    color: var(--green);
}

.oder-list {
    height: 500px;
    overflow: auto;
}

.order-list ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.oder-item {
    padding: 0px 10px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.oder-item img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
}


.oder-item .quantity-group {
    display: flex;
    gap: 10px
}

.oder-item .quantity-group > *{
    width: max-content;
}

.oder-item-info {
    padding: 0px 10px;
}

.oder-prices {
    padding: 10px 0px;
}

/* user */

#user-infomation {
    box-shadow: 0 1px 8px 5px #dddfe2;
    border-radius: 10px;
}

#user-img-group {
    height: 200px;
    background-color: var(--grey);
    position: relative;
}

#avata {
    width: 180px;
    height: 180px;
    position: absolute;
    bottom: -40%;
    left: 50%;
    transform: translate(-50%, 0);
}

#user-name-group {
    margin-top: 90px;
}

#img-control-group {
    padding: 10px;
}

#img-control-group {
    padding: 10px;
    justify-content: space-between;
}

#img-control-group button:nth-child(1){
    width: calc(100% - 70px);
}
#img-control-group button:nth-child(2){
    width: 60px;
}

#info-group {
    padding: 10px 0;
    padding-right: 10px;
}
#info-group .input-group:nth-child(even){
    margin: 5px 0px;
}

#info-group .input-group span{
    width: 100px;
    border: none;
    background-color: transparent;
}

#info-group .input-group input,
#info-group .input-group button{
    border-radius: 5px;
}

#info-group .input-group input:disabled{
    background-color: transparent;
    border: none;
}

#gender-control {
    display: flex;
    align-items: center;
}

#gender-control input{
    margin-right: 5px;
}

/* notifycation */

#notifycation {
    padding: 10px 20px;
    background-color: var(--red);
    color: var(--light);
    position: absolute;
    bottom: 10px;
    right: 10px;
    border-radius: 10px;
    animation: showNotify 1s;
}


#notifycation.success {
    background-color: var(--green);
}

#scroll-to-top {
    bottom: 10px;
    right: 10px;
    position: fixed;
}

#scroll-to-top > *{
    color: var(--light);
}

@keyframes showNotify {
    0% {
        opacity: 0;
        transform: translate(100%, 0);
    }
    100% {
        opacity: 1;
        transform: translate(0, 0);
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {

    html {
        font-size: 15px;
    }
    #navbar-top .btn-group{
        display: none;
    }

    /* #content-header {
        display: none;
    } */

    #content-header div.content h1 {
        font-size: 2.5rem;
    }

    #content-header div.content p {
        font-size: 0.7rem;
    }

    /* policy */

    #policy #demo img{
        width: 200px;
        height: 200px;
        border-width: 5px;
    }

    #policy div.policy-content:nth-child(1) .row{
        padding-left: 0;
    }

    #policy div.policy-content .row h1{
        font-size: 1.5rem;
    }

    #policy div.policy-content .row label{
        font-size: 1rem;
    }

    /* contact */

    #contact .row div > label{
        font-size: 1rem;
    }

     /*/////////*/



     #payment #payment-page,
     #payment #delivery-info{
         flex-direction: column;
     }

     #payment #payment-page > *{
        padding: 0px;
        height: max-content;
    }

    #payment #purchase-process #process-line{
        top: 18px;
    }
}

@media only screen and (max-width: 767px) {

    html {
        font-size: 13px;
    }
    #content {
		width: 100%;
	}
	#navbar-left {
		position: absolute;
		top: 51px;
		left: -100%;
		z-index: 1;
	}

	#navbar-left.show {
		left: 0;
	}
	#navbar-top .btn-group {
		display: none;
	}

	#content.active {
		width: 100%;
	}

    /* policy */

    #policy #demo img{
        width: 150px;
        height: 150px;
        border-width: 5px;
    }

    #policy div.policy-content:nth-child(1) .row{
        padding-left: 0;
    }

    #policy div.policy-content .row h1{
        font-size: 1rem;
    }
    
    #policy div.policy-content .row label{
        display: none;
    }

    /* contact */

    #contact .row div > label{
        font-size: 1rem;
    }

    /* cart responsive */
    
    #cart {
        /* height: max-content; */
        padding: 10px;
    }

    #cart #cart-page {
        flex-direction: column;
    }

    #cart #cart-page > *{
        padding: 0px;
        height: max-content;
    }

    #cart #cart-list table thead {
        display: none;
    }

    #cart #cart-list table tbody tr {
        position: relative;
    }

    #cart #cart-list table tbody tr td {
        padding: 10px;
        height: 150px;
    }

    #cart #cart-list table tbody tr td.product-info {
        width: 100%;
    }

    #cart #cart-list table tbody tr td.product-info .product-content{
        padding-left:10px;
        width: 40%;
    }

    #cart #cart-list table tbody tr td.quantity-info{
       position: absolute;
       width: max-content;
       height: max-content;
       bottom: 10px;
       right: 0px;
       padding: 0;
    }

    #cart #cart-list table tbody tr td.total-price{
        position: absolute;
        width: max-content;
        height: max-content;
        bottom: 30px;
        padding: 0;
        left: calc(30% + 5px)
     }
    
     #cart #cart-list table tbody tr td.control{
        position: absolute;
        width: max-content;
        height: max-content;
        top: 0;
        right: 0;
        padding: 0;
     }
    #order-summary-frame {
        height: max-content!important;
        padding: 20px 0!important;
    }


    /*/////////*/

    #payment #payment-page >* {
        padding: 0;
    }

    #payment #payment-page,
    #payment #delivery-info{
        flex-direction: column;
    }
}

